# userlist_navigation

./: README.md  build.gradle  contacts.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/erevacation/com/userlist_navigation/: MainActivity.kt
app/src/main/java/erevacation/com/userlist_navigation/basic/: BasicActivity.kt  BasicFragment.kt
app/src/main/java/erevacation/com/userlist_navigation/basic/arhitecture/: ViperContract.kt  ViperPresenterLoader.kt
app/src/main/java/erevacation/com/userlist_navigation/datamanager/: ListDataManager.kt  ListDataManagerContract.kt
app/src/main/java/erevacation/com/userlist_navigation/datamodel/: ListDM.kt
app/src/main/java/erevacation/com/userlist_navigation/injection/: AppComponent.kt
app/src/main/java/erevacation/com/userlist_navigation/injection/builders/: ActivityBuilder.kt
app/src/main/java/erevacation/com/userlist_navigation/injection/modules/: AppModule.kt  NetModule.kt
app/src/main/java/erevacation/com/userlist_navigation/injection/provider/: FragmentProvider.kt
app/src/main/java/erevacation/com/userlist_navigation/injection/scopes/: PerActivity.kt  PerApplication.kt  PerFragment.kt
app/src/main/java/erevacation/com/userlist_navigation/ui/homescreen/: HomeActivity.kt  HomeActivityModule.kt  HomeActivityPresenter.kt  HomeContract.kt
app/src/main/java/erevacation/com/userlist_navigation/ui/homescreen/list/: ListContract.kt  ListFragment.kt  ListFragmentModule.kt  ListFragmentPresenter.kt  ListRecyclerAdapter.kt
app/src/main/java/erevacation/com/userlist_navigation/ui/homescreen/profile/: ProfileContract.kt  ProfileFragment.kt  ProfileFragmentModule.kt  ProfileFragmentPresenter.kt  ProfileRecyclerAdapter.kt
app/src/main/java/erevacation/com/userlist_navigation/usecase/: ListUC.kt  ListUCContract.kt
app/src/main/res/animator/: right_in.xml  right_out.xml
app/src/main/res/drawable/: contact.xml  settings.xml
app/src/main/res/layout/: activity_home.xml  fragment_list.xml  fragment_profile.xml  view_holder_list.xml  view_holder_profile.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/erevacation/networking/: ApiService.kt
networking/src/main/java/com/erevacation/networking/cards/: ImageCardWithText.kt
networking/src/main/java/com/erevacation/networking/networkmodel/: ListNM.kt  ProductNM.kt
widgets/: build.gradle
widgets/src/main/: AndroidManifest.xml
widgets/src/main/java/com/erevacation/widgets/cards/: ListCard.kt  ProfileCard.kt
widgets/src/main/res/drawable/: background_material.xml  circular_shadow.xml  email_ico.xml  home_address_ico.xml  home_phone_ico.xml  mobile_phone_ico.xml
widgets/src/main/res/layout/: card_list.xml  card_profile.xml
widgets/src/main/res/values/: colors.xml  dimens.xml  strings.xml
