<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_size_xxxxlarge"
            android:background="@drawable/background_material"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/image_size_xxxxlarge"
            android:layout_height="@dimen/image_size_xxxxlarge"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="@dimen/margin_padding_size_small"
            android:layout_marginStart="@dimen/margin_padding_size_small"
            android:layout_marginTop="@dimen/margin_padding_size_xxxlarge"
            android:background="@drawable/circular_shadow"
            android:padding="@dimen/margin_padding_size_small"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_image"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="@dimen/margin_padding_size_small"
            android:layout_marginStart="@dimen/margin_padding_size_small"
            android:layout_marginTop="@dimen/margin_padding_size_small"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_image"
            tools:text="John Doe" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginEnd="@dimen/margin_padding_size_medium"
            android:layout_marginStart="@dimen/margin_padding_size_medium"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintBottom_toTopOf="@+id/profile_recycler_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/profile_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_padding_size_small"
            android:animateLayoutChanges="false"
            android:focusableInTouchMode="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name" />

    </android.support.constraint.ConstraintLayout>
</layout>